


.body {
    display: flex;
    justify-content: space-around;
    width: 100%;
    @media @tablet {
        flex-direction: column;
        //justify-content: space-between;
        justify-content: flex-start;
        align-items: center;
        height: 80%;
        min-height: 750px;
    }
    .rolesList{
        width: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        @media @tablet {
            width: 75%;
            //height: 30vh;
            height: initial;
        }
        button {
            
            background-color: transparent;
            font-size: 1.5rem;
            border: 1px solid @darkGreen;
            width: 260px;
            
            margin: 5px auto 0px auto;
            text-align: center;
            font-family: 'Muli', sans-serif;
            padding: 0px;
            
            @media @tablet {
                font-size: 1.5rem;
                background-image: linear-gradient(@white, @lightGreen)
            }
        }
        .dummy {
            border: 0px;
            color: @darkGreen;
            background-image: initial;
            font-weight: 600;
        }

    }
    .profileImages {
        width: 33%;
        display: flex;
        flex-direction: column;
        height: 80vh;
        justify-content: center;
        img {
            width: 100%;
            border-radius: 50%;
            //object-fit: contain;
            box-shadow: 10px 10px 10px @darkGreen;
            margin-top: 1px;
            @media @tablet {
                max-height: 375px;
                max-width: 375px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .notCircle {
            border-radius: initial;
            box-shadow: 0px 0px 0px;
        }
        @media @tablet {
            width: 75%;
            //height: 30vh;
            height: initial;
            margin-top: 30px;
           
        }
    }
    .description {
        width: 33%;
        display: flex;
        flex-direction: column;
        height: 80vh;
        justify-content: center;
        .profile {
            text-align: center;
            width: 100%;
            h2 {
                font-size: 2.5rem;
                font-weight: 900;
                color: @white;
                text-shadow: -1px 0 @darkGreen, 0 1px @darkGreen, 1px 0 @darkGreen, 0 -1px @darkGreen;
            }
            p {
                font-size: 1.1rem;
            }
        }
        @media @tablet {
            width: 75%;
            height: initial;
            margin-top: 30px;
        }
    }
}