.images {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    @media @tablet {
        flex-direction: column;
    }
    img {
        height: 300px;
        width: 33%;
        object-fit: contain;
        border-radius: 10px;
        @media @tablet {
            width: 100%;
            height: initial;
            padding-top: 5px;
        }
    }
    .lastImg {
        @media @tablet {
            margin-bottom: 10px;
        }
    }
}