.main{
    display: flex;
    justify-content: space-between;
    height: 400px;
    padding-top: 50px;
  
    .login {
        color: @white;
        width: 46%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        //align-items: space-around;
        padding: 0px 20px;
        background-color: @midGreen;
        border-radius: 15px;
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.4rem;
            color: @orange;
            padding-top: 20px;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3rem;
        }
        
       
    }
    .content {
        color: @white;
        width: 46%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 20px;
        background-color: @darkGreen;
        border-radius: 15px;
        .stats {
            display: flex;
            justify-content: space-around;
            .stat {
                display: flex;
                flex-direction: column;
                justify-content: center;
                .mainStat {
                    font-size: 2.4rem;
                }
            }
        }
    }
}