.hidden {
    display: none;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    font-size: 1.3rem;
    @media @tablet {
        flex-direction: row-reverse;
    }
    .navFunctional {
        width: 50%;
        .dropDownButton {
            display: none;
            .hamburgerLine {
                width: 36px;
                height: 6px;
                background-color: black;
                margin: 6px 0;
            }
            @media @tablet {
                display: initial;
            }
        }
        .links {
            display: flex;
            width: 100%;
            justify-content: space-around;
            @media @tablet {
                z-index: 2;
                position: absolute;
                flex-direction: column;
                width: initial;
                display: none; //eventHandler reveals links
            }
            a {
                text-decoration: none;
                font-weight: 900;
                color: @orange;
                font-family: 'Montserrat', sans-serif;
                @media @tablet {
                    background-color: @lightGreen;
                    padding: 3px;
                }

            }
        }
    }
    img {
        border: solid @darkGreen 2px;
    }


    .show {
        display: flex !important;
    }



}